{
  "name": "@castana/cordova-plugin-ios-xhr",
  "version": "1.1.0",
  "description": "Cordova iOS 6+ File XHR Plugin",
  "cordova": {
    "id": "@castana/cordova-plugin-ios-xhr",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CASTANA-Solutions/cordova-plugin-ios-xhr.git"
  },
  "keywords": [
    "cordova",
    "wkwebview",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "author": "CASTANA Solutions GmbH",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "bugs": {
    "url": "https://github.com/CASTANA-Solutions/cordova-plugin-ios-xhr/issues"
  },
  "homepage": "https://github.com/CASTANA-Solutions/cordova-plugin-ios-xhr#readme",
  "main": " ",
  "directories": {
    "test": "tests"
  }
}
